<!doctype html>
<html>
<head>
  <title>The Next Vision</title>
  <meta charset="utf-8">
  <!-- /* 여기 안에줄은 검색창 */ -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <!-- /* 검색창 */ -->
  <style>


  /* 여기줄은 메뉴바 */
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #000000;
    }
    /* 여기 위에줄은 메뉴바 */

  body{

    /* 여기부터검색창 */
    margin:0;
  }
    a {
      color:white;
      text-decoration: none;
    }
    .saw {
      color:gray;
    }
    #active {
      color:red;
    }
    h1 {
      font-size: 30px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

      margin: 0;
  padding: 0;
  background-color: #fff;
}
.search-box{
  padding: 5px;
  position: absolute;
  right: 15px;
  top: 8px;
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%,-50%); */
  height: 30px;
  background-color: #fff;
  border: 10px solid #000000;
  border-radius: 30px;
  transition: 0.4s;
  width:30px;
}
.search-box:hover{
  box-shadow: 0px 0px .5px 1px #000000;
  width: 282px;
}
.search-btn{
  text-decoration: none;
  float: right;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
}
.search-box:hover > .search-btn{
  background-color: #fff;
}
.search-txt{
  display: flex;
  padding: 0;
  width: 0px;
  border:none;
  background: none;
  outline: none;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  transition: .4s;
}
.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;
  /* 여기까지검색창 */
    }

  h2{text-align: center;}

  </style>
  <!-- Start HTML Slider Code HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- End HTML Slider Code HEAD section -->
</head>

<body style="background-color:black;">

  <h1><a href="The vision main.html">The Next Vision</a></h1>

  <!-- 여기 5줄은 메뉴바를 위한 줄 -->
  <ul>
    <li><a href="#home">Music</a></li>
    <li><a href="#news">Artist</a></li>
    <li><a href="#contact">News</a></li>
    <li style="float:right"><a class="active" href="#about">Recommend</a></li>
  </ul>
  <!-- 여기위에 5줄은 메뉴바를 위한 줄 -->

  <!-- 검색창 -->
  <div class="search-box">
     <input type="text" class="search-txt" name=""placeholder="Who is the next vision">
       <a class="search-btn" href="#">
         <i class="fas fa-search"></i>
       </a>
  </div>
  <!-- Start Slider HTML Code BODY section -->
  <div id="wowslider-container1">
  <div class="ws_images"><ul>
  		<li><img src="wonsoju.jpg" alt="Helikopter" title="Helikopter" id="wows1_0"/>Type of rotorcraft</li>
  		<li><img src="wonsoju.jpg" alt="Aircraft" title="Aircraft" id="wows1_1"/>Machine that is able to fly by gaining support from the air</li>
  		<li><img src="wonsoju.jpg" alt="Hang Glider" title="Hang Glider" id="wows1_2"/>Non-motorized foot-launched heavier-than-air aircraft</li>
  		<li><img src="wonsoju.jpg" alt="Aerostat" title="Aerostat" id="wows1_3"/>Hot air balloon</li>
  		<li><img src="wonsoju.jpg" alt="Rocket" title="Rocket" id="wows1_4"/>Spacecraft that obtains thrust from a rocket engine</li>
  	</ul></div>
  	<div class="ws_bullets"><div>
  		<a href="#" title="Helikopter"><span><img src="data1/tooltips/action21892.jpg" alt="Helikopter"/>1</span></a>
  		<a href="#" title="Aircraft"><span><img src="data1/tooltips/aircraft537963.jpg" alt="Aircraft"/>2</span></a>
  		<a href="#" title="Hang Glider"><span><img src="data1/tooltips/hangglider1278361.jpg" alt="Hang Glider"/>3</span></a>
  		<a href="#" title="Aerostat"><span><img src="data1/tooltips/hotair1373167.jpg" alt="Aerostat"/>4</span></a>
  		<a href="#" title="Rocket"><span><img src="data1/tooltips/rocketlaunch67643.jpg" alt="Rocket"/>5</span></a>
  	</div></div>
  <div class="ws_shadow"></div>
  </div>
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- Slider HTML Code BODY section -->
  <!-- 검색창 // 아래는 이미지-->
  <p>
    <a href="https://www.wonsoju.com" target="_blank" rel="noopener noreferrer">
      <img src="wonsoju.jpg" border="0" style="width:100%;height:auto;" />
    </a>
  </p>
  <img src="jaypark.jpeg" border="0" style="display: block; margin: 0 auto; max-width:100%;height:auto;" />


  <h2><span style="color: white;"><font size= "6pt">Jay Park</font></span></h2>
  <p></p>
  <img src="jaypark.jpeg" width="300" height="300">
  <img src="wonsoju.jpg" width="300" height="300">
  <img src="BIBI.jpeg"
  style="float: left;  margin-right: 20px; margin-bottom: 10px;  width:100px; height:100px;"
  / >


</body>
